{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@rive-app/canvas": "^2.17.3",
    "@sparticuz/chromium": "^123.0.1",
    "nuxt": "^3.12.1",
    "posthog-js": "^1.139.2",
    "posthog-node": "^4.0.1",
    "puppeteer": "^22.11.0",
    "puppeteer-core": "^22.11.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  }
}
